{
  "name": "react-if-component",
  "version": "0.0.1",
  "homepage": "",
  "authors": [
    "Gordon Freeman <eax@gmx.us>"
  ],
  "description": "React component for conditional rendering of embedded elements or props",
  "main": "",
  "keywords": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [],
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
