{
  "name": "react-if-comp",
  "version": "0.0.10",
  "description": "React component for conditional rendering.",
  "main": "dist/react-if-comp.min.js",
  "keywords": [
    "react",
    "react-dom",
    "react-component",
    "conditional",
    "component",
    "if",
    "else",
    "then"
  ],
  "homepage": "https://github.com/gfdev/javascript-react-if-component",
  "repository": {
    "type": "git",
    "url": "https://github.com/gfdev/javascript-react-if-component.git"
  },
  "bugs": {
    "url": "https://github.com/gfdev/javascript-react-if-component/issues"
  },
  "scripts": {
    "test": "mocha --harmony --require babel-core/register",
    "dist": "rm -rf dist && webpack"
  },
  "author": {
    "name": "Gordon Freeman",
    "email": "eax@gmx.us",
    "url": "https://github.com/gfdev"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "react-dom": ">=0.12.0",
    "webpack": "^1.12.11"
  },
  "dependencies": {
    "react": ">=0.12.0"
  },
  "_lib": "ReactIf",
  "_libTarget": "umd"
}
